{
  "expo": {
    "name": "Vaniki Crop",
    "slug": "vaniki-crop",
    "version": "1.0.3",
    "description": "Vaniki Crop — India's trusted crop protection marketplace. Buy genuine pesticides, insecticides, fungicides & herbicides from local agri stores with delivery or pickup. Secure Razorpay payments, real-time order tracking, and farmer-first support.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "vanikicrop",
    "primaryColor": "#2D6A4F",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D6A4F"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#2D6A4F",
          "defaultChannel": "orders"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "extraGradleProperties": [
              {"name": "org.gradle.jvmargs", "value": "-Xmx1200m -XX:MaxMetaspaceSize=256m -XX:+UseParallelGC"},
              {"name": "org.gradle.parallel", "value": "false"},
              {"name": "org.gradle.workers.max", "value": "1"},
              {"name": "reactNativeArchitectures", "value": "arm64-v8a"},
              {"name": "org.gradle.java.home", "value": "/usr/lib/jvm/java-17-openjdk-amd64"}
            ]
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vanikicrop.app"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.vanikicrop.app",
      "versionCode": 7,
      "targetSdkVersion": 35,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2D6A4F"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "vanikicrop.com",
              "pathPrefix": "/product"
            },
            {
              "scheme": "https",
              "host": "vanikicrop.com",
              "pathPrefix": "/products"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ab36036c-d6ef-40b1-92e2-48ab84c5040e"
      }
    }
  }
}
